# spring-boot-study

./: README.md
http-client/: pom.xml
http-client/src/main/java/com/liyouzhi/client/: ClientApplication.java
http-client/src/main/java/com/liyouzhi/client/service/: HttpClient.java
http-client/src/main/java/com/liyouzhi/client/service/impl/: HttpClientImpl.java  HttpUrlConnection.java  HttpUrlConnectionJson.java
http-client/src/test/java/com/liyouzhi/client/: ClientApplicationTests.java
http-client/src/test/java/com/liyouzhi/client/service/: HttpClientTest.java
http-server/: pom.xml
http-server/src/main/java/com/liyouzhi/server/: ServerApplication.java
http-server/src/main/java/com/liyouzhi/server/controller/: IndexController.java
http-server/src/test/java/com/liyouzhi/server/: ServerApplicationTests.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/liyouzhi/springbootshiro/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/java/com/liyouzhi/springbootshiro/controller/: IndexController.java
spring-boot-shiro/src/main/resources/templates/: login.html
spring-boot-shiro/src/test/java/com/liyouzhi/springbootshiro/: SpringBootShiroApplicationTests.java
